; 配置类型，目前支持file/etcd两种方式，file方式不支持热加载，但是可以快速体验功能
config_type=etcd

;file config path, 具体配置放到file_config_path的namespace目录下，该下级目录为固定目录
file_config_path=./etc/file

;配置中心地址，目前只支持etcd
coordinator_addr=http://127.0.0.1:2379

;远程配置(当前为etcd)根目录
coordinator_root=/shazam

;配置中心用户名和密码
username=test
password=test

;环境划分、test、online
environ=test

;组和服务名称，为服务化做准备
group_name=systech

;service name
service_name=shazam_proxy

;日志配置
log_path=./logs
log_level=Notice
log_filename=shazam
log_output=file

;管理地址
admin_addr=0.0.0.0:13307
;basic auth
admin_user=admin
admin_password=admin

;代理服务监听地址
proto_type=tcp4
proxy_addr=0.0.0.0:13306

; 默认编码
proxy_charset=utf8

;慢sql阈值，单位: 毫秒
slow_sql_time=100

;空闲会话超时时间,单位: 秒
session_timeout=3600

;打点统计配置
stats_enabled=true
stats_backend_type=prometheus
